stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

debian:
  stage: build
  image: debian:buster
  script:
    - apt-get update -yq
    - apt-get install -yq build-essential pkg-config cmake libmsgpack-dev
      libwebsocketpp-dev zlib1g-dev libcurl4-openssl-dev libssl-dev
      libjsoncpp-dev libwxgtk3.0-dev
    - mkdir build && cd build
    - cmake ..
    - make -j$(nproc)

